<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
</head>
<body>
<h1>Create a New Event</h1>
<form action="/submit-event" method="post">
    <label for="eventName">Event Name:</label>
    <input type="text" id="eventName" name="eventName" required>
    <br><br>
    <label for="eventDate">Event Date:</label>
    <input type="date" id="eventDate" name="eventDate" required>
    <br><br>
    <button type="submit">Create Event</button>
</form>
</body>
</html>
