<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
</head>
<body>
<h1>Create Event</h1>
<form action="/submit-event" method="post">
    <label for="name">Event Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br><br>
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required><br><br>
    <button type="submit">Submit</button>
</form>
<p th:if="${message != null}" th:text="${message}"></p>
</body>
</html>
